
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Applications			home
Library				installer.failurerequests
Network				net
Quarantine			opt
System				private
Users				resources:Library
Volumes				revs.json
bin				sbin
cmake				tmp
console.log			usr
dev				var
etc

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Once I hit "ls D<TAB>" it tells me there is no such file or directory.


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/  



==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ent-v314-005:/ student$ 


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
drwxr-xr-x   7 student  staff   238 Aug  9 17:44 Ableton
drwxrwxrwx  13 student  staff   442 Aug  9 17:49 Adobe


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			Arduino			Pro Tools
..			Avid Projects		Processing



==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -a Documents



==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -a Documents



==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
Macintosh HD



==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory



==========
9.  What key do I press to go to the previous command?
----------
<UP><ENTER>



==========
10.  Name two flags that we used in this exercise.
----------
ls -A, ls D



==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<TAB>


==========
12.  What was the main command that we used throughout this exercise?
----------
ls



==========
13.  Name one argument that we passed to the command.
----------
Documents



==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found



==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found



==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
Command is "ls"
Flag is "-a"
Argument is "Desktop"
Prompt is ".			.localized		Sound Effects Server
..			Share 1 Read Only	Student Temporary Work
.DS_Store		Share 2 Read-Write"
